<div class="contain">
    <form class="form-control">
        <img src="../../../assets/logo.jpg">
        <h1>Welcome Back</h1>
        <h5>Sign in with your Shuri ID</h5>
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Enter a Shuri ID" name="usrnm" autofocus>
        </div>
        <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Password" name="psw">
        </div>
        <button type="submit" class="btn" [routerLink]="['/dashboard']">Login</button>
        <p>Forgot Password? | <span [routerLink]="['/register']">Sign Up</span></p>
    </form>
</div>