.header {
    float: left;
    width: 100%;
    padding: 10px;
    height: 46px;
    color: black;
    border-bottom: 2px solid gainsboro;
}

.haeder-details {
    float: left;
    width: 100%;
    padding: 10px;
    color: black;
    height: 60px;
    border-bottom: 1px solid gainsboro;
}

.haeder-details h1 {
    font-size: 15px;
}

.haeder-details p {
    font-size: 12px;
}

.header img {
    width: 30px;
    float: left;
    margin-right: 5px;
}

.header h1 {
    font-size: 17px;
    color: #5f6266;
    padding-top: 3px;
    padding-left: 30px;
}

.contents {
    float: left;
    width: 100%;
    padding: 10px;
}

.fac-reg {
    float: left;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

.fac-reg h1 {
    font-size: 17px;
    font-weight: normal;
}

.fac-reg span h1 {
    float: right;
    color: red;
}

.fac-reg-left {
    float: left;
    padding: 2%;
    width: 500px;
}

.fac-reg-right {
    float: left;
    width: calc(100% - 500px);
    padding: 10px;
    height: 250px;
    overflow: auto;
}

hr {
    float: left;
    width: 100%;
}