<div class="contents">
    <h1>Enabled APIs</h1>
    <div class="keys">
        <p>List of all your APIs</p>
        <table>
            <tr>
                <th>API</th>
                <th>API Key</th>
                <th>Requests</th>
                <th>Errors</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Facial Recognition</td>
                <td>Apidadhuiuadhajkshdjasghddh</td>
                <td>30</td>
                <td>0</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Voice Recognition</td>
                <td>Lpduuiyuayuiyquwyeq7e8qwjhj</td>
                <td>100</td>
                <td>2</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Voice Recognition</td>
                <td>Kpidaoudiasyiudu89d7addhjs</td>
                <td>0</td>
                <td>0</td>
                <td><button>Delete</button></td>
            </tr>
        </table>
    </div>
</div>