<div class="contents">
    <h1>Your Notifications</h1>
    <p>
        <button type="button" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">
                      Account overdue
                    </button>
    </p>
    <div id="collapseExample" [ngbCollapse]="isCollapsed">
        <div class="card">
            <div class="card-body">
                You can collapse this card by clicking Toggle
            </div>
        </div>
    </div>
</div>