.contain {
    float: left;
    width: 100%;
    padding: 20px;
}

.form-control {
    width: 30%;
    height: 500px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    padding: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}

.form-control img {
    width: 30%;
}

.form-control h1 {
    font-size: 20px;
}

.form-control h5 {
    font-size: 15px;
    margin-bottom: 50px;
}

.input-container {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    color: black;
    min-width: 50px;
    text-align: center;
    border-bottom: 1px black solid;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
}

.input-field:focus {}

.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    margin-bottom: 20px;
}

.btn:hover {
    opacity: 1;
}